#MONGO_URI: String de conexion MogoDB
MONGO_URI=mongodb://localhost:27017
#MONGO_DB_NAME: Nombre de la base de datos
MONGO_DB_NAME=auth-db
#JWT_SEED: json web token seed
JWT_SEED=3y6B9z$wQ841rT14kP8zw7mN2vX5aJ0eF6g
#PORT: Puerto de la app
PORT=3000
